FateTetris/Views/MainWindow.xaml

<Window x:Class="FateTetris.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FateTetris"
        xmlns:r="clr-namespace:FateTetris.Views.Controls"
        xmlns:viewModels="clr-namespace:FateTetris.ViewModels"
        mc:Ignorable="d"
        Title="Fate Tetris Beta" Height="650" Width="600"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="3">
                <GroupBox Header="Hold" Margin="3">
                    <r:GridControl TetrisGrid="{Binding HoldGrid}" BlockLength="{Binding ElementName=gridControl, Path=ActualBlockLength}" Background="#212121"/>
                </GroupBox>
                <GroupBox Header="LEVEL">
                    <TextBlock Text="{Binding Level}" FontSize="25" HorizontalAlignment="Right"/>
                </GroupBox>
                <GroupBox Header="SCORE">
                    <TextBlock Text="{Binding Score}" FontSize="25" HorizontalAlignment="Right"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="LAST HIGH SCORE" Opacity="0.6"/>
                    </GroupBox.Header>
                    <TextBlock Text="{Binding LastHighScore}" Opacity="0.5" FontSize="25" HorizontalAlignment="Right"/>
                </GroupBox>
                <Button Content="Start" Command="{Binding StartCommand}" Height="23" Margin="3"/>
                <Button Content="End" Command="{Binding EndCommand}" Height="23" Margin="3"/>
                <Button Content="Settings" Command="{Binding SettingsCommand}" Height="23" Margin="3"/>
            </StackPanel>
        </Grid>
        <r:GridControl x:Name="gridControl" Grid.Column="1" TetrisGrid="{Binding TetrisGrid}" Background="#212121" Margin="3"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Preview" Margin="3">
                <r:GridControl TetrisGrid="{Binding PreviewGrid}" BlockLength="{Binding ElementName=gridControl, Path=ActualBlockLength}" Background="#212121"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
