FateTetris/Views/SettingsView.xaml

<Window x:Class="FateTetris.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FateTetris.Views"
        xmlns:m="clr-namespace:FateTetris.Models"
        xmlns:viewModels="clr-namespace:FateTetris.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
        Title="Settings" Height="500" Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Key Bindings" Margin="3">
            <StackPanel>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Hard Drop"/>
                    <m:KeyBindingTextBox Grid.Column="1" Key="{Binding HardDrop}"/>
                </Grid>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Soft Drop"/>
                    <m:KeyBindingTextBox Grid.Column="1" Key="{Binding SoftDrop}"/>
                </Grid>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Left"/>
                    <m:KeyBindingTextBox Grid.Column="1" Key="{Binding Left}"/>
                </Grid>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Right"/>
                    <m:KeyBindingTextBox Grid.Column="1" Key="{Binding Right}"/>
                </Grid>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Rotate Left"/>
                    <m:KeyBindingTextBox Grid.Column="1" Key="{Binding RotateLeft}"/>
                </Grid>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Rotate Right"/>
                    <m:KeyBindingTextBox Grid.Column="1" Key="{Binding RotateRight}"/>
                </Grid>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Hold"/>
                    <m:KeyBindingTextBox Grid.Column="1" Key="{Binding Hold}"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="High Score" Margin="3">
            <StackPanel>
                <TextBlock Text="{Binding HighScore}" FontSize="25" HorizontalAlignment="Right" Margin="3"/>
                <Button Content="RESET" Command="{Binding ResetHighScoreCommand}" Height="23" Margin="3"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Playfield" Margin="3">
            <StackPanel>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Row(s)"/>
                    <TextBox Grid.Column="1" Text="{Binding Rows}"/>
                </Grid>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Column(s)"/>
                    <TextBox Grid.Column="1" Text="{Binding Columns}"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="5" HorizontalAlignment="Right" Margin="3">
            <Button Content="OK" Command="{Binding OkCommand}" IsDefault="True" Width="75" Height="23" Margin="3"/>
            <Button Content="Cancel" Click="Cancel_Click" Width="75" Height="23" Margin="3"/>
        </WrapPanel>
    </Grid>
</Window>
